# babycareai-spring-boot

./: README.md  build.gradle
src/main/java/babycareai/backend/: BabyCareAiApplication.java
src/main/java/babycareai/backend/config/: RedisConfig.java  RedisStreamConfig.java  RestTemplateConfig.java  S3Config.java  SageMakerConfig.java  SwaggerConfig.java
src/main/java/babycareai/backend/controller/: DiagnosisController.java  ImageUploadAndPredictAndGenerateController.java  ImageUploadAndPredictController.java  ImageUploadController.java  PredictController.java  PredictionController.java  SymptomController.java
src/main/java/babycareai/backend/dto/: SymptomsRequest.java
src/main/java/babycareai/backend/enums/: SymptomType.java
src/main/java/babycareai/backend/service/: ImagePredictionListener.java  ImageUploadAndPredictAndGenerateService.java  ImageUploadAndPredictService.java  ImageUploadService.java  PredictService.java  PredictionService.java  SkinDiseasePredictionService.java  SymptomsService.java
src/main/java/babycareai/backend/util/: RedisStreamHelper.java
src/main/resources/templates/: image.html  index.html
src/test/java/babycareai/backend/: BabyCareAiApplicationTests.java
